[gd_scene load_steps=4 format=3 uid="uid://cj0g4uohgif1o"]

[ext_resource type="Texture2D" uid="uid://derrafgfb7kfj" path="res://End (Idle).png" id="1_5cp7k"]
[ext_resource type="Script" path="res://scenes/end.gd" id="1_c0q35"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mtnqh"]
radius = 31.0
height = 80.0

[node name="Area2D" type="Area2D"]
script = ExtResource("1_c0q35")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(981.75, 104.5)
scale = Vector2(1.13281, 1.39062)
texture = ExtResource("1_5cp7k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(983, 117)
shape = SubResource("CapsuleShape2D_mtnqh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
